<template>


  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
            <div class="sidebar-toggle-box">
                <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
            </div>
          <!--logo start-->
          <a href="#" class="logo"><b>BOOKLOG</b></a>
          <!--logo end-->
          <div class="top-menu">
          	<ul class="nav pull-right top-menu">
                  <li><a class="logout" href="login.html">Logout</a></li>
          	</ul>
          </div>
      </header>
      <!--header end-->

      <router-view></router-view>

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              © 1997-2017 Regina Public Library
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>
</template>
