{
  "name": "booklog.dashboard",
  "description": "A dashboard for booklog",
  "version": "0.1.0",
  "repository": "https://github.com/DJCrossman/booklog.dashboard",
  "main": "main.js",
  "license": "MIT",
  "dependencies": {
    "aurelia-animator-css": "^1.0.0",
    "aurelia-bootstrapper": "^1.0.0",
    "aurelia-fetch-client": "^1.1.1",
    "bluebird": "^3.4.1",
    "electron": "^1.6.2",
    "moment": "^2.17.1",
    "whatwg-fetch": "^2.0.2"
  },
  "peerDependencies": {},
  "devDependencies": {
    "aurelia-cli": "^0.18.0",
    "aurelia-testing": "^1.0.0-beta.2.0.0",
    "aurelia-tools": "^0.2.2",
    "browser-sync": "^2.13.0",
    "connect-history-api-fallback": "^1.2.0",
    "electron-packager": "^8.6.0",
    "event-stream": "^3.3.3",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-changed-in-place": "^2.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^2.13.6",
    "minimatch": "^3.0.2",
    "through2": "^2.0.1",
    "tslint": "^3.11.0",
    "typescript": ">=1.9.0-dev || ^2.0.0",
    "typings": "^1.3.0",
    "uglify-js": "^2.6.3",
    "vinyl-fs": "^2.4.3"
  }
}
